class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int n = img.size();
        int m = img[0].size();
        vector<vector<int>> ans(n, vector<int>(m, 0));

        int delrow[] = {-1, 0, 1, 0};
        int delcol[] = {0, 1, 0, -1};

        for (int row = 0; row < n; row++) {
            for (int col = 0; col < m; col++) {
                int sum = 0;
                int cnt = 0;
                for (int i = -1; i <= 1; i++) {
                    for (int j = -1; j <= 1; j++) {
                        int nrow = row + i;
                        int ncol = col + j;
                        if (nrow >= 0 && nrow < n && ncol >= 0 && ncol < m) {
                            cnt++;
                            sum = sum + img[nrow][ncol];
                        }
                    }
                }
                
                ans[row][col]= floor(sum/cnt);
            }
        }

        return ans;
    }
};
